<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Chens</title>
	</head>
	<body>
		<!-- HEADER -->
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a href="/" class="header__logo"><img src="img/logo.png" alt="" /></a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="#menu" class="menu__link">From chef</a></li>
							<li><a href="menu.html" class="menu__link">Menu</a></li>
							<li><a href="#map" class="menu__link">Map</a></li>
							<li><a href="#about-us" class="menu__link">About us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- END OF HEADER -->

		<div class="carousel-container container">
			<div class="navigation">
				<div class="prev nav-btn"><</div>
				<div class="next nav-btn">></div>
				<div class="carousel">
					<div class="item main">
						<img src="img/2.jpg" alt="dish1" />
						<div class="caption">An egg with the fried rice</div>
					</div>
					<div class="item">
						<img src="img/3.jpg" alt="dish2" />
						<div class="caption">The nudles with the meet</div>
					</div>
					<div class="item">
						<img src="img/4.jpg" alt="dish3" />
						<div class="caption">The taste</div>
					</div>
					<div class="item">
						<img src="img/5.jpg" alt="dish4" />
						<div class="caption">The chineese main dish</div>
					</div>
					<div class="item">
						<img src="img/6.jpg" alt="dish5" />
						<div class="caption">From chef</div>
					</div>
					<div class="item">
						<img src="img/7.jpg" alt="dish6" />
						<div class="caption">
							Delicious meal which will make you feel better
						</div>
					</div>
					<div class="item">
						<img src="img/8.jpg" alt="dish7" />
						<div class="caption">The japaneese main dish</div>
					</div>
					<div class="item">
						<img src="img/9.jpg" alt="dish8" />
						<div class="caption">Popular dish</div>
					</div>
					<div class="item">
						<img src="img/10.jpg" alt="dish9" />
						<div class="caption">
							Beautiful and in the same time a taste meal
						</div>
					</div>
					<div class="item">
						<img src="img/11.jpeg" alt="dish10" />
						<div class="caption">You will enjoy it</div>
					</div>
					<div class="item">
						<img src="img/12.jpg" alt="dish11" />
						<div class="caption">Like in the childhood</div>
					</div>
					<div class="item">
						<img src="img/13.jpg" alt="dish12" />
						<div class="caption">Every asian would like to have it</div>
					</div>
				</div>
			</div>
		</div>

		<section class="footer">
			<div class="footer__container container">
				<div class="footer__body conatiner">
					<div class="footer__main">
						<div class="contact__us">
							<a href="/">Contact us</a>
							<a href="#map">Map</a>
							<a href="#menu">Menu</a>
						</div>
						<svg width="100" height="100">
							<circle
								cx="50"
								cy="50"
								r="40"
								stroke="green"
								stroke-width="4"
								fill="yellow"
							/>
						</svg>
					</div>
				</div>
			</div>
		</section>
		<script src="js/menu_burger.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
